# Custom Airflow Image with Chrome for Selenium-based Scopus Extraction
# =====================================================================
# Base: Official Apache Airflow 2.8.1 (Python 3.10)
# Added: Chromium + ChromeDriver for headless Selenium scraping
FROM apache/airflow:2.8.1-python3.10


# Switch to root to install system dependencies
USER root

# Install Chromium, ChromeDriver, and required libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    git \
    # Required for Chromium
    fonts-liberation \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    # Clean up to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome environment variables for headless mode
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Switch back to airflow user for security
USER airflow

# Copy requirements separately for better caching
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Create necessary directories and set permissions
USER root
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins /opt/airflow/data
RUN chown -R airflow: /opt/airflow

USER airflow
