Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G   18G   11G  63% /
---
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.5Gi       1.4Gi        13Mi       873Mi       1.9Gi
Swap:          4.0Gi       470Mi       3.5Gi
---
37a967c7a9a2   clickhouse/clickhouse-server:25.3.6.56-alpine                             "/entrypoint.sh"          About an hour ago   Created                                                                                                                            0eb2168b2b4a_opik-clickhouse
0c93d2925238   zookeeper:3.8.0                                                           "/docker-entrypoint.ΓÇª"    About an hour ago   Created                                                                                                                            opik-zookeeper
d43fea160199   mysql:8.4.2                                                               "docker-entrypoint.sΓÇª"    About an hour ago   Created                                                                                                                            opik-mysql
d9dafdd58045   alpine:latest                                                             "sh -c '\n  cp -r /clΓÇª"   About an hour ago   Created                                                                                                                            tugas_akhir-opik-clickhouse-init-1
0eb2168b2b4a   clickhouse/clickhouse-server:25.3.6.56-alpine                             "/entrypoint.sh"          3 hours ago         Exited (137) 47 minutes ago                                                                                                        opik-clickhouse
b53d3a6bb26c   ghcr.io/comet-ml/opik/opik-frontend:latest                                "/docker-entrypoint.ΓÇª"    26 hours ago        Up 26 hours (unhealthy)       5173/tcp, 0.0.0.0:5173->80/tcp, [::]:5173->80/tcp                                                    opik-frontend
d76a588fe6cd   ghcr.io/comet-ml/opik/opik-backend:latest                                 "bash -c './run_db_mΓÇª"    27 hours ago        Up 27 hours (unhealthy)       3003/tcp, 8080/tcp                                                                                   opik-backend
8161928f0cef   redis:7.2.4-alpine3.19                                                    "docker-entrypoint.sΓÇª"    27 hours ago        Up 27 hours (healthy)         6379/tcp                                                                                             opik-redis
